.cars-swiper-wrap {
  position: relative;
  padding: 0 155px;
  .swiper-container {
    overflow: inherit;
  }
  .swiper-button-prev,
  .swiper-button-next {
    top: 50%;
    width: 60px;
    height: 100px;
    margin-top: -50px;
    border-radius: 100px;
    background-color: #fff;
    outline: none;
    box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease 0s;
    &.swiper-button-disabled {
      opacity: 1;
    }
    &:hover {
      background-color: #34393f;
      &:after {
        border-top: 3px solid #b5dcf3;
      }
    }
    &:after {
      content: "";
      width: 14px;
      height: 14px;
      border-top: 3px solid #000;
    }
  }
  .swiper-button-prev {
    left: 53px;
    &:after {
      border-left: 3px solid #000;
      margin-left: 5px;
      transform: rotate(-45deg);
    }
    &:hover {
      &:after {
        border-left: 3px solid #b5dcf3;
      }
    }
  }
  .swiper-button-next {
    right: 53px;
    &:after {
      border-right: 3px solid #000;
      margin-right: 5px;
      transform: rotate(45deg);
    }
    &:hover {
      &:after {
        border-right: 3px solid #b5dcf3;
      }
    }
  }
}
