.progress-bar-wrap {
  position: relative;
  padding-left: 50px;
  margin-left: 50px;
  .label-text {
    position: absolute;
    left: 0;
    top: 5px;
  }
  .progress-bar {
    height: 100%;
    border-radius: 50px;
    width: 100%;
    background-color: #ccc;
    margin-top: 7px;
    span {
      position: relative;
      display: block;
      height: 100%;
      border-radius: 50px;
      background-color: #409eff;
      text-align: center;
    }
  }
}
